/*
 * driver/arm/device/smmuv2/smmu_s2cr_translation.h
 *
 * (C) 2020 Hidekazu Kato
 */

#ifndef DRIVER_ARM_DEVICE_SMMUV2_SMMU_S2CR_TRANSLATION_H
#define DRIVER_ARM_DEVICE_SMMUV2_SMMU_S2CR_TRANSLATION_H

/* includes */

/* defines */

#define SMMU_S2CR_TRANSLATION_TRANSIENTCFG_MASK         BITS(29, 28)
#define SMMU_S2CR_TRANSLATION_TRANSIENTCFG_MSB          29
#define SMMU_S2CR_TRANSLATION_TRANSIENTCFG_LSB          28
#define SMMU_S2CR_TRANSLATION_TRANSIENTCFG(n)           (((n) << SMMU_S2CR_TRANSLATION_TRANSIENTCFG_LSB) & SMMU_S2CR_TRANSLATION_TRANSIENTCFG_MASK)
#define EXTRACT_SMMU_S2CR_TRANSLATION_TRANSIENTCFG(d)   (((d) & SMMU_S2CR_TRANSLATION_TRANSIENTCFG_MASK) >> SMMU_S2CR_TRANSLATION_TRANSIENTCFG_LSB)
#define SMMU_S2CR_TRANSLATION_INSTCFG_MASK              BITS(27, 26)
#define SMMU_S2CR_TRANSLATION_INSTCFG_MSB               27
#define SMMU_S2CR_TRANSLATION_INSTCFG_LSB               26
#define SMMU_S2CR_TRANSLATION_INSTCFG(n)                (((n) << SMMU_S2CR_TRANSLATION_INSTCFG_LSB) & SMMU_S2CR_TRANSLATION_INSTCFG_MASK)
#define EXTRACT_SMMU_S2CR_TRANSLATION_INSTCFG(d)        (((d) & SMMU_S2CR_TRANSLATION_INSTCFG_MASK) >> SMMU_S2CR_TRANSLATION_INSTCFG_LSB)
#define SMMU_S2CR_TRANSLATION_PRIVCFG_MASK              BITS(25, 24)
#define SMMU_S2CR_TRANSLATION_PRIVCFG_MSB               25
#define SMMU_S2CR_TRANSLATION_PRIVCFG_LSB               24
#define SMMU_S2CR_TRANSLATION_PRIVCFG(n)                (((n) << SMMU_S2CR_TRANSLATION_PRIVCFG_LSB) & SMMU_S2CR_TRANSLATION_PRIVCFG_MASK)
#define EXTRACT_SMMU_S2CR_TRANSLATION_PRIVCFG(d)        (((d) & SMMU_S2CR_TRANSLATION_PRIVCFG_MASK) >> SMMU_S2CR_TRANSLATION_PRIVCFG_LSB)
#define SMMU_S2CR_TRANSLATION_WACFG_MASK                BITS(23, 22)
#define SMMU_S2CR_TRANSLATION_WACFG_MSB                 23
#define SMMU_S2CR_TRANSLATION_WACFG_LSB                 22
#define SMMU_S2CR_TRANSLATION_WACFG(n)                  (((n) << SMMU_S2CR_TRANSLATION_WACFG_LSB) & SMMU_S2CR_TRANSLATION_WACFG_MASK)
#define EXTRACT_SMMU_S2CR_TRANSLATION_WACFG(d)          (((d) & SMMU_S2CR_TRANSLATION_WACFG_MASK) >> SMMU_S2CR_TRANSLATION_WACFG_LSB)
#define SMMU_S2CR_TRANSLATION_RACFG_MASK                BITS(21, 20)
#define SMMU_S2CR_TRANSLATION_RACFG_MSB                 21
#define SMMU_S2CR_TRANSLATION_RACFG_LSB                 20
#define SMMU_S2CR_TRANSLATION_RACFG(n)                  (((n) << SMMU_S2CR_TRANSLATION_RACFG_LSB) & SMMU_S2CR_TRANSLATION_RACFG_MASK)
#define EXTRACT_SMMU_S2CR_TRANSLATION_RACFG(d)          (((d) & SMMU_S2CR_TRANSLATION_RACFG_MASK) >> SMMU_S2CR_TRANSLATION_RACFG_LSB)
#define SMMU_S2CR_TRANSLATION_NSCFG_MASK                BITS(19, 18)
#define SMMU_S2CR_TRANSLATION_NSCFG_MSB                 19
#define SMMU_S2CR_TRANSLATION_NSCFG_LSB                 18
#define SMMU_S2CR_TRANSLATION_NSCFG(n)                  (((n) << SMMU_S2CR_TRANSLATION_NSCFG_LSB) & SMMU_S2CR_TRANSLATION_NSCFG_MASK)
#define EXTRACT_SMMU_S2CR_TRANSLATION_NSCFG(d)          (((d) & SMMU_S2CR_TRANSLATION_NSCFG_MASK) >> SMMU_S2CR_TRANSLATION_NSCFG_LSB)
#define SMMU_S2CR_TRANSLATION_TYPE_MASK                 BITS(17, 16)
#define SMMU_S2CR_TRANSLATION_TYPE_MSB                  17
#define SMMU_S2CR_TRANSLATION_TYPE_LSB                  16
#define SMMU_S2CR_TRANSLATION_TYPE(n)                   (((n) << SMMU_S2CR_TRANSLATION_TYPE_LSB) & SMMU_S2CR_TRANSLATION_TYPE_MASK)
#define EXTRACT_SMMU_S2CR_TRANSLATION_TYPE(d)           (((d) & SMMU_S2CR_TRANSLATION_TYPE_MASK) >> SMMU_S2CR_TRANSLATION_TYPE_LSB)
#define SMMU_S2CR_TRANSLATION_MEMATTR_MASK              BITS(15, 12)
#define SMMU_S2CR_TRANSLATION_MEMATTR_MSB               15
#define SMMU_S2CR_TRANSLATION_MEMATTR_LSB               12
#define SMMU_S2CR_TRANSLATION_MEMATTR(n)                (((n) << SMMU_S2CR_TRANSLATION_MEMATTR_LSB) & SMMU_S2CR_TRANSLATION_MEMATTR_MASK)
#define EXTRACT_SMMU_S2CR_TRANSLATION_MEMATTR(d)        (((d) & SMMU_S2CR_TRANSLATION_MEMATTR_MASK) >> SMMU_S2CR_TRANSLATION_MEMATTR_LSB)
#define SMMU_S2CR_TRANSLATION_MTCFG                     BIT(11)
#define SMMU_S2CR_TRANSLATION_EXIDVALID                 BIT(10)
#define SMMU_S2CR_TRANSLATION_SHCFG_MASK                BITS(9, 8)
#define SMMU_S2CR_TRANSLATION_SHCFG_MSB                 9
#define SMMU_S2CR_TRANSLATION_SHCFG_LSB                 8
#define SMMU_S2CR_TRANSLATION_SHCFG(n)                  (((n) << SMMU_S2CR_TRANSLATION_SHCFG_LSB) & SMMU_S2CR_TRANSLATION_SHCFG_MASK)
#define EXTRACT_SMMU_S2CR_TRANSLATION_SHCFG(d)          (((d) & SMMU_S2CR_TRANSLATION_SHCFG_MASK) >> SMMU_S2CR_TRANSLATION_SHCFG_LSB)
#define SMMU_S2CR_TRANSLATION_CBNDX_MASK                BITS(7, 0)
#define SMMU_S2CR_TRANSLATION_CBNDX_MSB                 7
#define SMMU_S2CR_TRANSLATION_CBNDX_LSB                 0
#define SMMU_S2CR_TRANSLATION_CBNDX(n)                  (((n) << SMMU_S2CR_TRANSLATION_CBNDX_LSB) & SMMU_S2CR_TRANSLATION_CBNDX_MASK)
#define EXTRACT_SMMU_S2CR_TRANSLATION_CBNDX(d)          (((d) & SMMU_S2CR_TRANSLATION_CBNDX_MASK) >> SMMU_S2CR_TRANSLATION_CBNDX_LSB)

#endif /* DRIVER_ARM_DEVICE_SMMUV2_SMMU_S2CR_TRANSLATION_H */

