# AArch64 identification registers

MIDR_EL1,RO,Main ID Register
MPIDR_EL1,RO,Multiprocessor Affinity Register
REVIDR_EL1,RO,Revision ID Register
ID_PFR0_EL1,RO,AArch32 Processor Feature Register 0
ID_PFR1_EL1,RO,AArch32 Processor Feature Register 1
ID_DFR0_EL1,RO,AArch32 Debug Feature Register 0
ID_AFR0_EL1,RO,AArch32 Auxiliary Feature Register 0
ID_MMFR0_EL1,RO,AArch32 Memory Model Feature Register 0
ID_MMFR1_EL1,RO,AArch32 Memory Model Feature Register 1
ID_MMFR2_EL1,RO,AArch32 Memory Model Feature Register 2
ID_MMFR3_EL1,RO,AArch32 Memory Model Feature Register 3
ID_ISAR0_EL1,RO,AArch32 Instruction Set Attribute Register 0
ID_ISAR1_EL1,RO,AArch32 Instruction Set Attribute Register 1
ID_ISAR2_EL1,RO,AArch32 Instruction Set Attribute Register 2
ID_ISAR3_EL1,RO,AArch32 Instruction Set Attribute Register 3
ID_ISAR4_EL1,RO,AArch32 Instruction Set Attribute Register 4
ID_ISAR5_EL1,RO,AArch32 Instruction Set Attribute Register 5
ID_AA64PFR0_EL1,RO,AArch64 Processor Feature Register 0
ID_AA64PFR1_EL1,RO,AArch64 Processor Feature Register 1
ID_AA64DFR0_EL1,RO,AArch64 Debug Feature Register 0
ID_AA64DFR1_EL1,RO,AArch64 Debug Feature Register 1
ID_AA64AFR0_EL1,RO,AArch64 Auxiliary Feature Register 0
ID_AA64AFR1_EL1,RO,AArch64 Auxiliary Feature Register 1
ID_AA64ISAR0_EL1,RO,AArch64 Instruction Set Attribute Register 0
ID_AA64ISAR1_EL1,RO,AArch64 Instruction Set Attribute Register 1
ID_AA64MMFR0_EL1,RO,AArch64 Memory Model Feature Register 0
ID_AA64MMFR1_EL1,RO,AArch64 Memory Model Feature Register 1
CCSIDR_EL1,RO,Cache Size ID Register
CLIDR_EL1,RO,Cache Level ID Register
AIDR_EL1,RO,Auxiliary ID Register
CSSELR_EL1,RW,Cache Size Selection Register
CTR_EL0,RO,Cache Type Register
DCZID_EL0,RO,Data Cache Zero ID Register
VPIDR_EL2,RW,Virtualization Processor ID Register
VMPIDR_EL2,RO,Virtualization Multiprocessor ID Register

# AArch64 exception handling registers

AFSR0_EL1,RW,Auxiliary Fault Status Register 0
AFSR1_EL1,RW,Auxiliary Fault Status Register 1
ESR_EL1,RW,Exception Syndrome Register
IFSR32_EL2,RW,Instruction Fault Status Register
AFSR0_EL2,RW,Auxiliary Fault Status Register 0
AFSR1_EL2,RW,Auxiliary Fault Status Register 1
ESR_EL2,RW,Exception Syndrome Register
AFSR0_EL3,RW,Auxiliary Fault Status Register 0
AFSR1_EL3,RW,Auxiliary Fault Status Register 1
ESR_EL3,RW,Exception Syndrome Register
FAR_EL1,RW,Fault Address Register
FAR_EL2,RW,Fault Address Register
HPFAR_EL2,RW,Hypervisor IPA Fault Address Register
FAR_EL3,RW,Fault Address Register
VBAR_EL1,RW,Vector Base Address Register
ISR_EL1,RO,Interrupt Status Register
VBAR_EL2,RW,Vector Base Address Register
VBAR_EL3,RW,Vector Base Address Register

# AArch64 virtual memory control registers

SCTLR_EL1,RW,System Control Register
SCTLR_EL2,RW,System Control Register
SCTLR_EL3,RW,System Control Register
TTBR0_EL1,RW,Translation Table Base Register 0
TTBR1_EL1,RW,Translation Table Base Register 1
TCR_EL1,RW,Translation Control Register
TTBR0_EL2,RW,Translation Table Base Address Register 0
TCR_EL2,RW,Translation Control Register
VTTBR_EL2,RW,Virtualization Translation Table Base Address Register
VTCR_EL2,RW,Virtualization Translation Control Register
TTBR0_EL3,RW,Translation Table Base Register 0
TCR_EL3,RW,Translation Control Register
MAIR_EL1,RW,Memory Attribute Indirection Register
AMAIR_EL1,RW,Auxiliary Memory Attribute Indirection Register
MAIR_EL2,RW,Memory Attribute Indirection Register
AMAIR_EL2,RW,Auxiliary Memory Attribute Indirection Register
MAIR_EL3,RW,Memory Attribute Indirection Register
AMAIR_EL3,RW,Auxiliary Memory Attribute Indirection Register
CONTEXTIDR_EL1,RW,Context ID Register

# AArch64 other system control registers

ACTLR_EL1,RW,Auxiliary Control Register
CPACR_EL1,RW,Architectural Feature Access Control Register
ACTLR_EL2,RW,Auxiliary Control Register
ACTLR_EL3,RW,Auxiliary Control Register

# AArch64 address translation operations

PAR_EL1,RW,Physical Address Register

# AArch64 miscellaneous operations

TPIDR_EL0,RW,Thread Pointer/ID Register
TPIDR_EL1,RW,Thread Pointer/ID Register
TPIDRRO_EL0,RW/RO,Thread Pointer/ID Register, Read-Only
TPIDR_EL2,RW,Thread Pointer/ID Register
TPIDR_EL3,RW,Thread Pointer/ID Register

# AArch64 performance monitor registers

PMCR_EL0,RW,Performance Monitors Control Register
PMCNTENSET_EL0,RW,Performance Monitors Count Enable Set Register
PMCNTENCLR_EL0,RW,Performance Monitors Count Enable Clear Register
PMOVSCLR_EL0,RW,Performance Monitors Overflow Flag Status Clear Register
PMSWINC_EL0,WO,Performance Monitors Software Increment Register
PMSELR_EL0,RW,Performance Monitors Event Counter Selection Register
PMCEID0_EL0,RO,Performance Monitors Common Event Identification Register 0
PMCEID1_EL0,RO,Performance Monitors Common Event Identification Register 1
PMCCNTR_EL0,RW,Performance Monitors Cycle Countera
PMXEVTYPER_EL0,RW,Performance Monitors Selected Event Type and Filter Register
PMXEVCNTR_EL0,RW,Performance Monitors Selected Event Counter Register
PMUSERENR_EL0,RW,Performance Monitors User Enable Register
PMINTENSET_EL1,RW,Performance Monitors Interrupt Enable Set Register
PMINTENCLR_EL1,RW,Performance Monitors Interrupt Enable Clear Register
PMOVSSET_EL0,RW,Performance Monitors Overflow Flag Status Set Register
PMEVCNTR0_EL0,RW,Performance Monitor Event Count Registers
PMEVCNTR1_EL0,RW
PMEVCNTR2_EL0,RW
PMEVCNTR3_EL0,RW
PMEVCNTR4_EL0,RW
PMEVCNTR5_EL0,RW
PMEVTYPER0_EL0,RW,Performance Monitor Event Type Registers
PMEVTYPER1_EL0,RW
PMEVTYPER2_EL0,RW
PMEVTYPER3_EL0,RW
PMEVTYPER4_EL0,RW
PMEVTYPER5_EL0,RW
PMCCFILTR_EL0,RW,Performance Monitors Cycle Count Filter Register

# AArch64 reset registers

RVBAR_EL3,RO,Reset Vector Base Address Register
RMR_EL3,RW,Reset Management Register

# AArch64 secure registers

SCR_EL3,RW,Secure Configuration Register
SDER32_EL3,RW,Secure Debug Enable Register
CPTR_EL3,RW,Architectural Feature Trap Register
MDCR_EL3,RW,Monitor Debug Configuration Register
AFSR0_EL3,RW,Auxiliary Fault Status Register 0
AFSR1_EL3,RW,Auxiliary Fault Status Register 1
VBAR_EL3,RW,Vector Base Address Register

# AArch64 virtualization registers

VPIDR_EL2,RW,Virtualization Processor ID Register
VMPIDR_EL2,RW,Virtualization Multiprocessor ID Register
SCTLR_EL2,RW,System Control Register
ACTLR_EL2,RW,Auxiliary Control Register
HCR_EL2,RW,Hypervisor Configuration Register
MDCR_EL2,RW,Hyp Debug Control Register
CPTR_EL2,RW,Architectural Feature Trap Register
HSTR_EL2,RW,Hyp System Trap Register
HACR_EL2,RW,Hyp Auxiliary Configuration Register
TTBR0_EL2,RW,Translation Table Base Address Register 0
TCR_EL2,RW,Translation Control Register
VTTBR_EL2,RW,Virtualization Translation Table Base Address Register
VTCR_EL2,RW,Virtualization Translation Control Register
DACR32_EL2,RW,Domain Access Control Register
AFSR0_EL2,RW,Auxiliary Fault Status Register 0
AFSR1_EL2,RW,Auxiliary Fault Status Register 1
ESR_EL2,RW,Exception Syndrome Register
FAR_EL2,RW,Fault Address Register
HPFAR_EL2,RW,Hypervisor IPA Fault Address Register
MAIR_EL2,RW,Memory Attribute Indirection Register
AMAIR_EL2,RW,Auxiliary Memory Attribute Indirection Register
VBAR_EL2,RW,Vector Base Address Register

# AArch64 thread registers

TPIDR_EL0,RW,Thread Pointer/ID Register
TPIDR_EL1,RW,Thread Pointer/ID Register
TPIDRRO_EL0,RW,Thread Pointer/ID Register, Read-Only
TPIDR_EL2,RW,Thread Pointer/ID Register
TPIDR_EL3,RW,Thread Pointer/ID Register

# AArch64 implementation defined registers

ACTLR_EL1,RW,Auxiliary Control Register
ACTLR_EL2,RW,Auxiliary Control Register
ACTLR_EL3,RW,Auxiliary Control Register
AFSR0_EL1,RW,Auxiliary Fault Status Register 0
AFSR1_EL1,RW,Auxiliary Fault Status Register 1
AFSR0_EL2,RW,Auxiliary Fault Status Register 0
AFSR1_EL2,RW,Auxiliary Fault Status Register 1
AFSR0_EL3,RW,Auxiliary Fault Status Register 0
AFSR1_EL3,RW,Auxiliary Fault Status Register 1
AMAIR_EL1,RW,Auxiliary Memory Attribute Indirection Register
AMAIR_EL2,RW,Auxiliary Memory Attribute Indirection Register
AMAIR_EL3,RW,Auxiliary Memory Attribute Indirection Register
L2CTLR_EL1,RW,L2 Control Register
L2ECTLR_EL1,RW,L2 Extended Control Register
L2ACTLR_EL1,RW,L2 Auxiliary Control Register
CPUACTLR_EL1c,RW,CPU Auxiliary Control Register
CPUECTLR_EL1c,RW,CPU Extended Control Register
CPUMERRSR_EL1c,RW,CPU Memory Error Syndrome Register
L2MERRSR_EL1c,RW,L2 Memory Error Syndrome Register
CBAR_EL1,RO,Configuration Base Address Register
